# Router configuration file example

# Note on units: when memory size is needed, it is possible to specify
# it in the usual form of 1k 5GB 4M and so forth:
#
# 1kb => 1024 bytes
# 1mb => 1024*1024 bytes
# 1gb => 1024*1024*1024 bytes
#
# units are case insensitive so 1GB 1Gb 1gB are all the same.

# Note on units: when time duration is needed, it is possible to specify
# it in the usual form of 1s 5M 4h and so forth:
#
# 1s => 1000 * 1000 * 1000 nanoseconds
# 1m => 60 seconds
# 1h => 60 minutes
#
# units are case insensitive so 1h 1H are all the same.

[base]
# When running daemonized, Router writes a pid file in 
# /tmp/msg.pid by default. You can specify a custom pid file 
# location here.
pidfile /tmp/msg.pid

# Sets the maximum number of CPUs that can be executing simultaneously.
# This call will go away when the scheduler improves. By default the number of 
# logical CPUs is set.
# 
# maxproc 4

# The working directory.
#
# The log will be written inside this directory, with the filename specified
# above using the 'logfile' configuration directive.
#  
# Note that you must specify a directory here, not a file name.
#dir ./

# Log4go configuration xml path.
#
# Examples:
#
# log /xxx/xxx/log.xml
log ./msg-log.xml

[mysql]
dsn root:123456@tcp(127.0.0.1:3306)/myim
max_open 10
max_idle 1

# rpc listen and service
[rpc]

# The rpc server network@ip:port bind.
#
# bind localhost:8092
addrs tcp@localhost:7270

[bucket]
bucket 1024

[chat]
msg_num 20 
expire 20m

# chat map init size
#chat 1024

[monitor]
# monitor listen
open false
addrs 0.0.0.0:7374
